[credential]

username = student
password = Password123

[Url]

page_url = https://practicetestautomation.com/practice-test-login/

[Contact_details]

first_name = Bupendra
last_name = Jogi
emailID = bhupendrajogi@gmail.com
comment = Hello here...!!!
